{
  "name": "sysframe",
  "version": "1.0.7",
  "description": "",
  "main": "c.js",
  "scripts": {
    "start": "node c.js"
  },
  "author": "Nava Linh",
  "license": "MIT",
  "dependencies": {

  }
}
